{
    "name": "assignmentbackend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NidhiSri1/assignmentBackend.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/NidhiSri1/assignmentBackend/issues"
    },
    "homepage": "https://github.com/NidhiSri1/assignmentBackend#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.2",
        "express-validator": "^6.14.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.1"
    }
}
